Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=bmpcapscreenMod; bmpcapscreenMod.bas
Module=mdlExportPicToIcon; mdlExportPicToIcon.bas
Module=mdlExtractIcon; mdlExtractIcon.bas
UserControl=ctlFader.ctl
UserControl=IconX.ctl
Class=cFileIcon; cFileIcon2.cls
Class=cPalette; cPalette.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Bmp2Icon.frm
Form=Capturemsgfrm.frm
Form=frmAbout.frm
Module=startModIcoEd; startModIcoEd.bas
Form=IconCapture.frm
IconForm="Bmp2Icon"
Startup="Sub Main"
HelpFile=""
Title="Bmp2Icon"
ExeName32="BmptoIcon.exe"
Command32=""
Name="BmptoIcon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Bmp2Icon Converter"
VersionCompanyName="Best Computing"
VersionFileDescription="Grab 32 x 32 Pics and save as TRUE ICONS"
VersionProductName="Bmp2Icon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
